<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Column('${1:txt}', ${2:Text()}, ${3:nullable=False})$0</string>
	<key>name</key>
	<string>New Column (Text)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>10FAC2D5-6013-434F-99D5-FCF28E63894D</string>
</dict>
</plist>
