<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Column('${1:str}', ${2:String()}, ${3:nullable=False})$0</string>
	<key>name</key>
	<string>New Column (String)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>F4DBFB44-FFAB-4076-906A-831D2AD428F7</string>
</dict>
</plist>
