<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Column('${1:id}', ${2:None}, primary_key=True${3}),
ForeignKeyConstraint(['$1'], [${4:${5:Table}.c.$1}])$0</string>
	<key>name</key>
	<string>New Foreign PK Column</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>forpk</string>
	<key>uuid</key>
	<string>AC33B419-F16B-4B7E-921A-E407FC078DC0</string>
</dict>
</plist>
