<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Column('${1:num}', ${2:Numeric()}, ${3:nullable=False})$0</string>
	<key>name</key>
	<string>New Column (Numeric)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>DC3DA8E2-6373-4F1B-AE93-7D46C55C4483</string>
</dict>
</plist>
