<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Column('${1:blob}', ${2:Binary()}, ${3:nullable=False})$0</string>
	<key>name</key>
	<string>New Column (Binary)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>84B4C697-7E25-4438-9B5A-0611B2FE7144</string>
</dict>
</plist>
