<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Column('${1:timeDelta}', ${2:Interval()}, ${3:nullable=False})$0</string>
	<key>name</key>
	<string>New Column (Interval)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>1F142121-1256-4963-B2D6-3D1B2AFF1B22</string>
</dict>
</plist>
