<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Column('${1:date_time}', ${2:DateTime()}, ${3:nullable=False})$0</string>
	<key>name</key>
	<string>New Column (DateTime)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>7FBF96E7-9122-44F4-A187-40F707D77C76</string>
</dict>
</plist>
