<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Column('${1:date}', ${2:Date()}, ${3:nullable=False})$0</string>
	<key>name</key>
	<string>New Column (Date)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>80F48063-13C3-4F06-8874-ED2934550BB8</string>
</dict>
</plist>
