<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Column('${1:time}', ${2:Time()}, ${3:nullable=False})$0</string>
	<key>name</key>
	<string>New Column (Time)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>76C3CF68-8779-4037-94AD-B8CE5BB94FD4</string>
</dict>
</plist>
