<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Column('${1:bol}', ${2:Boolean()}, ${3:nullable=False})$0</string>
	<key>name</key>
	<string>New Column (Boolean)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>CDC78529-0566-4864-9C0B-17BF6B99B6D5</string>
</dict>
</plist>
