<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Column('${1:obj}', ${2:PickleType()}, ${3:nullable=False})$0</string>
	<key>name</key>
	<string>New Column (PickleType)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>FBCD6CB3-5C92-4B2E-ADAF-D76C300ACF2A</string>
</dict>
</plist>
