<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Column('${1:sint}', ${2:SmallInteger()}, ${3:nullable=False})$0</string>
	<key>name</key>
	<string>New Column (SmallInteger)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>52583497-B208-407E-A059-6762B65D09FC</string>
</dict>
</plist>
