<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Column('${1:flt}', ${2:Float()}, ${3:nullable=False})$0</string>
	<key>name</key>
	<string>New Column (Float)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>6B3B44AC-2414-4240-AB39-B3EFA35889B4</string>
</dict>
</plist>
