<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Column('${1:utxt}', ${2:Unicode()}, ${3:nullable=False})$0</string>
	<key>name</key>
	<string>New Column (Unicode)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>A8FDA142-9EFC-4A6A-953D-63C386FA458C</string>
</dict>
</plist>
